import pandas as pd
from sqlalchemy import create_engine

# =============================
# 1. Load your clean data
# =============================
csv_file = "/Users/abdoulayediallo/Documents/nyc_taxi/clean_taxi_data.csv"
df = pd.read_csv(csv_file)
print(f"Loaded {len(df)} rows from {csv_file}")

# =============================
# 2. Define Azure SQL connection
# =============================
server = "server_name.database.windows.net"
database = "your database name"
username = "user name"
password = "your server password"

# Replace spaces or special characters in driver with '+'
driver = "ODBC Driver 18 for SQL Server"

connection_string = f"mssql+pyodbc://{username}:{password}@{server}/{database}?driver={driver.replace(' ', '+')}"
engine = create_engine(connection_string)

# =============================
# 3. Load data into Azure SQL
# =============================
table_name = "nyc_yellow_taxi"
